<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
   <header>
    <img src="" alt="">
    <h1>Vihaan Sardar Coding Journey</h1>
    <p>My name is Vihaan and I am 12 years old. I started coding almost a year ago and I have enjoyed it ever since.</p>
    </p>
</header>
<h2>Thimgs I have learned</h2> 
<strong>Over the past year I have learned HTML, CSS, and JavaScript</strong>
<h3>HTMl</h3>
<p>HTML, short for Hyper Text Markup Language, is the foundation of every webpage. It defines the structure and content of web pages, organizing text, images, and other elements using tags and elements that web browsers can interpret.</p>
<h3>CSS</h3>
<p>CSS, short for Cascading Style Sheet, is a style sheet language used to describe the presentation and styling of a document written in a markup language, most commonly HTML.</p>
<h3>JS</h3>
<p>JS, short for Java Script, is a high-level, interpreted programming language primarily used for creating dynamic and interactive web content.</p>
<h2>My Favorite Projects</h2>
<strong>The past year I have a done more than 50 coding projects but these 3 I liked the most</strong>
<p>This first one is about the state of Uttharkhand. My project features many pictures and sights about this wondurful place: <a href="https://pradiplearningai.github.io/tours/">Visit the Site</a></p>
<br>
<p>This second one is about a random-image generater. It generates a image and we have to make a story about it which was really cool: <a href="https://sandbox.codeyoung.com/#/exercises/MgY0BdQNDK3e/Ywlq3b0IElXP?assignedToMe=1">Visit the Site</a></p>
<br>
<p>Last but not least, this one is about an enrollment page which asks you to sign-in with your name: <a href="https://sandbox.codeyoung.com/#/exercises/bwLY1Uw62AOB/yELA3pMijhLX?assignedToMe=1">Visit the Site</a></p>
<h2></h2>
</body>
</html>
